{
  "name": "the-masquerade",
  "version": "1.0.0",
  "description": "Web app to manage The Masquerade Chronicle",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server/app.js",
    "build": "babel src/server --out-dir dist",
    "serve": "node dist/app.js"
  },
  "author": "Nicola Zirilli",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "uuid": "^3.3.2",
    "vue": "^2.6.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  }
}
